requiredWinstVersion >= "4.12.0.16"

DefVar $InstFile$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegDisplayName$
DefVar $PathToExe$
DefVar $Exe$
DefVar $UninstallProgram$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "avidemux"
Set $ProductName$        = "Avidemux"
Set $MinimumSpace$	= "55 MB"
Set $InstFile$	        = "avidemux_" + $ProductVersion$ + "_win64.exe"
Set $Exe$         = "avidemux.exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isNsisExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($INST_SystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this package."
	isFatalError
endif
if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with 10! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif