; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
requiredWinstVersion >= "4.11.4.3"

DefVar $RegPathUninstall$
DefVar $InstFile$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopIcon$
DefVar $SearchPattern$
DefVar $RegId$
DefVar $PathToExe$
DefVar $Exe$
DefVar $UninstallProgram$
DefVar $RegDisplayName$
DefVar $PrettyName$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $ErrorMsg$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
Set $ProductVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "avidemux"
Set $PrettyName$        = "Avidemux"
Set $MinimumSpace$	= "55 MB"
Set $RegPathUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $InstFile$	        = "avidemux_" + $ProductVersion$ + "_win64.exe"
Set $Exe$         = "avidemux.exe"
; ----------------------------------------------------------------

include_append "section_sub_check_exitcode.opsiinc"
; Obwohl es ein 64-bit Programm ist, trägt es sich in der Registry unter der WOW3264Node ein, also im 32-bit Teil
include_append "section_sub_search_registry32_uninstall_keys.opsiinc"

if not ($INST_SystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this packet!"
	isFatalError
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif
