[Actions]
; common Values for (un)installation
include_insert "common.opsiinc"

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	if FileExists("%ScriptPath%\delsub64.opsiscript")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub64.opsiscript"
	endif

	Message "Installing %installingProdName% (%installingProdVersion%) 64 Bit..."
	
	Winbatch_install
	Set  $ExitCode$ = getLastExitCode
	;der Exitcode 1223 wird gesetzt, obwohl die Installation richtig durchläuft
	if not($ExitCode$ = "1223")
		sub_check_exitcode
	endif
	
	comment "Test for installation success"
	; Parameter: $SearchPattern$: Suchbegriff in Registry
	Set $SearchPattern$ = $ProductName$
	; Obwohl es ein 64-bit Programm ist, trägt es sich in der Registry unter der WOW3264Node ein, also im 32-bit Teil
	Sub_search_registry32_uninstall_keys
	; Rückgabewert: $ResultList$ gefundene Einträge
	if ( count ($ResultList$) = "0" )
		logError "Fatal: After Installation " + $ProductName$ + " could not be found in " + $RegPathUninstall$
		isFatalError
	else
		Set $RegId$ = takeString(0, $ResultList$)
		comment "Get 'InstallLocation' from registry for path to exe"
		;hier wird UninstallProgam als Hilfsvariable benutzt, um den Pfad herauszufinden
		Set $UninstallProgram$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\" + $RegId$ + "] UninstallString")
		;Der Name, den auch das Desktop Icon verwendet
		Set $RegDisplayName$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\" + $RegId$ + "] DisplayName")
		Set $InstallDir$ = ExtractFilePath($UninstallProgram$)
		Set $PathToExe$ = $InstallDir$ + $Exe$
		
		; Installer legt automatisch Desktoplink an, ggf. löschen
		set $DesktopLink$ = getProductProperty("desktop-link","false")
		if $DesktopLink$ = "false"
			comment "delete by installer created desktop link"
			Linkfolder_delete_desktoplink
		endif
		
		comment "include custom post install file"
		set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
		if not ($CustomPostInstall$ = "none")
			if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
				include_insert "%ScriptPath%\custom\" + $CustomPostInstall$	
			endif
		endif
	endif	
endif

[Winbatch_install]
"%ScriptPath%\$InstFile$" /S

[Linkfolder_delete_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $RegDisplayName$

